#url=jdbc:mysql://localhost:3306/devpull
#username=mike
#password=1234
#driver=com.mysql.cj.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
#changeLogFile=src/main/resources/changeLog.xml
#
#referenceUrl=hibernate:spring:org.baeldung.persistence.model?dialect=org.hibernate.dialect.MySQLDialect
#diffChangeLog=src/main/resources/liquibase-diff-changeLog.xml



###Oracle Properties
#
#driver= oracle.jdbc.OracleDriver
#classpath= ../ojdbc14.jar
#url= jdbc:oracle:thin:@localhost:1521:XE
#username=system
#password:=1234