#
## DataSource
#

spring.datasource.url=jdbc:mysql://localhost:3306/aaa
spring.datasource.username=root
spring.datasource.password=1234

#
## JPA props
##
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
